<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="chatWindow" prefHeight="368.0" prefWidth="602.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eventmanagingsystem.managers.ChatManager">
   <children>
      <ScrollPane>
         <content>
            <TextArea id="chatArea" fx:id="chatArea" editable="false" prefHeight="324.0" prefWidth="602.0" text="&#10;" wrapText="true" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField id="inputField" fx:id="inputField" promptText="Enter massage..." HBox.hgrow="ALWAYS" />
            <Button id="button" fx:id="sendbutton" mnemonicParsing="false" text="Send" />
            <Button id="button" fx:id="sendButton" mnemonicParsing="false" onAction="#onClearClicked" text="Clear" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
